NICHandsOn/NICHandsOn/View/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NICHandsOn.View.ExpensePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="Indigo">
                <Button x:Name="BtnEntryCreate" TextColor="White" BackgroundColor="Indigo" Text="Add Entry" HorizontalOptions="FillAndExpand" Clicked="BtnAdd_Clicked"/>

            </StackLayout>
            <ListView x:Name="expense" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="1" Padding="1" CornerRadius="4" OutlineColor="Indigo">
                                <Entry Text="{Binding TextValue}" TextChanged="Entry_TextChanged"></Entry>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Indigo">
               
                <Button x:Name="btnShow" TextColor="White" BackgroundColor="Indigo" HorizontalOptions="FillAndExpand" Text="Show" Clicked="BtnShow_Clicked"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>